BASE_URL=https://www.saucedemo.com
USER_STANDARD=standard_user
USER_LOCKED=locked_out_user
USER_PROBLEM=problem_user
USER_PERFORMANCE=performance_glitch_user
USER_ERROR=error_user
USER_VISUAL=visual_user
PASSWORD=secret_sauce
